TL_CLIENT_ID=sandbox-myfinanceapp-ad07e5
TL_CLIENT_SECRET=d2c0c314-4995-43ea-85dd-f285c9f5c283
TL_REDIRECT_URI=http://localhost:4000/banks/callback
DB_HOST=localhost
DB_PORT=5432
DB_USER=finance_user
DB_PASS=strongpassword
DB_NAME=finance_db
DATABASE_URL=postgres://finance_user:strongpassword@localhost:5432/finance_db
JWT_SECRET=Yk9JL2jeVpV6niHW1vlykMfQN/Wj1s5Ffeu6INg53ZwWUeJChnEKnWn4E/L03WEVVFZSmMwwamnkYEOhlVK7AA==
SESSION_SECRET=RBoS1ViD3iz9TXVdySz7SzCyJc5Whngg20vOyYXpRXbRXHlvWCWFeB0rGQaN0uSs
643bWn9ZqT00WwCyBi6qVQ==
CORS_ORIGIN=

